spring.application.name=webb-lanches

spring.datasource.url=jdbc:mysql://localhost:3306/webb-lanches
spring.datasource.username=root
spring.datasource.password=1234

api.security.token.secret=${JWT_SECRET:13245678897897789}
